# Database (dari Railway MySQL plugin)
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=QgYijvfZvVVnpbNhoGVWHduSfeZZIrKw
DB_NAME=railway

# Flask
FLASK_ENV=production
FLASK_APP=app.py


